DEBUG=1
SECRET_KEY=kjf;klajsdkfj;kjqw;eiojf;iojasd;klfjjweoi;;f

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=post
POSTGRES_USER=post
POSTGRES_PASSWORD=post
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432